 /* ------------------------------------------- MAIN PART ----------------------------------------- */
body{
    font-family: Arial, Helvetica, sans-serif;
}

.img-logo{
    width: 80%;
    height: 80%;
}
.col-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-text-div{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.main-text{
    padding: 15px;
}

/* -------------------------------------- HEADER ---------------------------------------- */
.header{
    background-color: #DDF2FD;
}
.secciones{
    display: flex;
    align-items: center;
}
.secciones-pequenas{
    padding-left: 20px;
    margin-left: 20px;
}
.img-logo-header{
    width: 130px;
    height: 130px;
    margin-left: 20px;
}

/* ---------------------------- CONOCENOS ----------------------------------------- */
.titulos{
    text-align: center;
}
.div-conocenos{
    background-color: #F1F5F9;
    padding: 15px;
}
.conocenos-text{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.row-cards{
    display: flex;
    justify-content: center;
    align-items: center;

}

/* --------------------------------------------- NUESTROS SERVICIOS ---------------------------- */
.img-size{
    height: 350px;
    width: 20px;
}

/* ------------------------------------------------- CONTACTANOS ------------------------------------------- */
.btn-wsp{
    position: fixed;
    width: 65px;
    height: 65px;
    line-height: 65px;
    bottom: 30px;
    right: 30px;
    border-radius: 50px;
    text-align: center;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
}

.btn-wsp:hover{
    text-decoration: none;
    box-shadow: 3px 3px 20px green;
}

.icon-wsp{
    height: 65px;
    width: 65px;
}

/* ----------------------------------------------------- NUESTRO EQUIPO ------------------------------------------- */
.foto-perfil-container{
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.foto-perfil{
    width: 170px;
    height: 170px;
    border-radius: 50%;
}

.nombre{
    padding-top: 25px;
    font-weight: bold;
}

.descripcion{
    padding: 35px;
}

.carrusel-team{
    width: 35%;
}


/* ---------------------------------------------------- CONTACTANOS ----------------------------------------------- */
.icon-data{
    width: 50px;
    height: 50px;
}

.desc-data{
font-size: 21px;
}

.form-card{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}

form{
    display: flex;
    flex-direction: column;
    width: 60%;
}

label{
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 19px;
}
.input-data {
    padding: 8px;
    font-size: 15px;
    border-radius: 10px;
}

.btn-data{
    background-color: rgb(34, 104, 235);
    color: #FFF;
    padding: 5px;
    border-radius: 20px;
    width: 100px;
}

.btn-data:hover{
    background-color: rgb(55, 125, 255);
}

:focus{
    outline: 3px solid #1e92e9;
}

